# dataprovider, name used in wdb-database
# table, table name used in miopdb database
# shortname, name used in R scripts to fetch table
dataprovider,tablemodelname,shortmodelname
hirlam50,HIRLAM1,H50
hirlam50,HIRLAM2,H50
hirlam10,PARLAM10,H10
hirlam20,HIRLAM20KM1,H20
hirlam20,HIRLAM20KM2,H20
hirlam4,HIRLAM4KM1,H4
hirlam8,HIRLAM8KM1,H8
hirlam12,HIRLAM12KM1,H12
hirlam12,HIRLAM12KM2,H12
ec,EC1,EC1_LOW
ec,EC2,EC2_LOW
ecmwf,ECMWF1,EC
ecmwf,ECMWF2,EC
uk,UK1,UK
uk,UK2,UK
um4,UM4KM1,UM4
