# dataprovider, name used in wdb-database
# table, table name used in miopdb database
# shortname, name used in R scripts to fetch table
dataprovider,tablemodelname,shortmodelname
Hirlam50,HIRLAM1,H50
Hirlam50,HIRLAM2,H50
Hirlam10,parlam10,H10
Hirlam20,hirlam20km1,H20
Hirlam4,hirlam4km1,H4
h8,HIRLAM8KM1,H8
Hirlam12,hirlam12km1,H12
EC,ec1,EC_LOW
EC,ecmwf1,EC
UK,uk1,UK
um4,UM4KM1,UM4
subjektive,subjective,SUB