miopdb_par,miopdb_unit,valueparametername,levelparametername,defaultlevel,unit
DD,degrees,wind from direction,height above ground,10,radians
FF,m/s,wind speed,height above ground,10,m/s
TT,celsius,air temperature,height above ground,2,kelvin
TT_K,celsius,kalman air temperature,height above ground,2,kelvin
TT.K,celsius,kalman air temperature,height above ground,2,kelvin
TD,celsius,dew point temperature,height above ground,2,kelvin
RR,mm,lwe thickness of precipitation amount,height above ground,0,m
P,hPa,air pressure at sea level,height above ground,0,Pa
N,%,cloud area fraction,atmosphere sigma coordinate, 1000,%
CH,%,cloud area fraction in atmosphere layer,atmosphere sigma coordinate,300,%
FG,%,cloud area fraction in atmosphere layer,atmosphere sigma coordinate,1000,%
CL,%,cloud area fraction in atmosphere layer,atmosphere sigma coordinate,850,%
CM,%,cloud area fraction in atmosphere layer,atmosphere sigma coordinate,500,%